<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gnome.zeitgeist.Log: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch05.html" title="Zeitgeist D-Bus API Reference">
<link rel="prev" href="docs-org-gnome-zeitgeist-Monitor.html" title="org.gnome.zeitgeist.Monitor">
<link rel="next" href="docs-org-gnome-zeitgeist-DataSourceRegistry.html" title="org.gnome.zeitgeist.DataSourceRegistry">
<meta name="generator" content="GTK-Doc V1.29.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#docs-org-gnome-zeitgeist-Log.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="docs-org-gnome-zeitgeist-Monitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="docs-org-gnome-zeitgeist-DataSourceRegistry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="docs-org-gnome-zeitgeist-Log"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="docs-org-gnome-zeitgeist-Log.top_of_page"></a>org.gnome.zeitgeist.Log</span></h2>
<p>org.gnome.zeitgeist.Log</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="docs-org-gnome-zeitgeist-Log.synopsis"></a><h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-DeleteEvents" title="DeleteEvents ()">DeleteEvents</a>        ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-FindEventIds" title="FindEventIds ()">FindEventIds</a>        ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-FindEvents" title="FindEvents ()">FindEvents</a>          ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-FindRelatedUris" title="FindRelatedUris ()">FindRelatedUris</a>     ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-GetEvents" title="GetEvents ()">GetEvents</a>           ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-InsertEvents" title="InsertEvents ()">InsertEvents</a>        ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-InstallMonitor" title="InstallMonitor ()">InstallMonitor</a>      ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-RemoveMonitor" title="RemoveMonitor ()">RemoveMonitor</a>       ()
<a class="link" href="docs-org-gnome-zeitgeist-Log.html#org-gnome-zeitgeist-Log-Quit" title="Quit ()">Quit</a>                ()</pre>
</div>
<div class="refsect1">
<a name="docs-org-gnome-zeitgeist-Log.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="docs-org-gnome-zeitgeist-Log.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-DeleteEvents"></a><h3>DeleteEvents ()</h3>
<pre class="programlisting">
DeleteEvents        ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_ids_length1</code></em> :</span></p></td>
<td> length of the @event_ids array </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_ids</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-FindEventIds"></a><h3>FindEventIds ()</h3>
<pre class="programlisting">
FindEventIds        ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_range</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_templates</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage_state</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_events</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result_type</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-FindEvents"></a><h3>FindEvents ()</h3>
<pre class="programlisting">
FindEvents          ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_range</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_templates</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage_state</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_events</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result_type</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-FindRelatedUris"></a><h3>FindRelatedUris ()</h3>
<pre class="programlisting">
FindRelatedUris     ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_range</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_templates</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result_event_templates</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>storage_state</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num_events</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result_type</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-GetEvents"></a><h3>GetEvents ()</h3>
<pre class="programlisting">
GetEvents           ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_ids_length1</code></em> :</span></p></td>
<td> length of the @event_ids array </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_ids</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-InsertEvents"></a><h3>InsertEvents ()</h3>
<pre class="programlisting">
InsertEvents        ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>events</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sender</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-InstallMonitor"></a><h3>InstallMonitor ()</h3>
<pre class="programlisting">
InstallMonitor      ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>monitor_path</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>time_range</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>event_templates</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-RemoveMonitor"></a><h3>RemoveMonitor ()</h3>
<pre class="programlisting">
RemoveMonitor       ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>monitor_path</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>owner</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="org-gnome-zeitgeist-Log-Quit"></a><h3>Quit ()</h3>
<pre class="programlisting">
Quit                ()
</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>   </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_callback_</code></em> :</span></p></td>
<td> callback to call when the request is satisfied </td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>_user_data_</code></em> :</span></p></td>
<td> the data to pass to @_callback_ function </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29.1</div>
</body>
</html>