<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package">zeitgeist-2.0</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
          <li class="namespace"><a href="Zeitgeist.DataSources.html">Zeitgeist.DataSources</a></li>
          <li class="namespace"><a href="Zeitgeist.Events.html">Zeitgeist.Events</a></li>
          <li class="namespace"><a href="Zeitgeist.NCAL.html">Zeitgeist.NCAL</a></li>
          <li class="namespace"><a href="Zeitgeist.NCO.html">Zeitgeist.NCO</a></li>
          <li class="namespace"><a href="Zeitgeist.NFO.html">Zeitgeist.NFO</a></li>
          <li class="namespace"><a href="Zeitgeist.NIE.html">Zeitgeist.NIE</a></li>
          <li class="namespace"><a href="Zeitgeist.NMM.html">Zeitgeist.NMM</a></li>
          <li class="namespace"><a href="Zeitgeist.NMO.html">Zeitgeist.NMO</a></li>
          <li class="namespace"><a href="Zeitgeist.Symbol.html">Zeitgeist.Symbol</a></li>
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Zeitgeist.Timestamp</a></li>
          <li class="namespace"><a href="Zeitgeist.Utils.html">Zeitgeist.Utils</a></li>
          <li class="namespace"><a href="Zeitgeist.ZG.html">Zeitgeist.ZG</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title" id="zeitgeist-2.0">zeitgeist-2.0</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Namespaces:</h3>
        <ul class="navi_inline">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a> - <span class="brief_description">Abstracts data sources used by the 
              DataSourceRegistry extension</span></li>
          <h3 class="main_title">Interfaces:</h3>
          <ul class="navi_inline">
            <li class="interface"><a href="Zeitgeist.ConnmanManagerDBus.html">ConnmanManagerDBus</a></li>
            <li class="interface"><a href="Zeitgeist.NetworkManagerDBus.html">NetworkManagerDBus</a></li>
            <li class="interface"><a href="Zeitgeist.RemoteLog.html">RemoteLog</a></li>
            <li class="interface"><a href="Zeitgeist.RemoteMonitor.html">RemoteMonitor</a></li>
            <li class="interface"><a href="Zeitgeist.RemoteRegistry.html">RemoteRegistry</a></li>
            <li class="interface"><a href="Zeitgeist.RemoteSimpleIndexer.html">RemoteSimpleIndexer</a></li>
            <li class="interface"><a href="Zeitgeist.ResultSet.html">ResultSet</a> - <span class="brief_description">Cursor-like interface for results
                sets</span></li>
          </ul>
          <h3 class="main_title">Classes:</h3>
          <ul class="navi_inline">
            <li class="class"><a href="Zeitgeist.DataSource.html">DataSource</a></li>
            <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a> - <span class="brief_description">Query the Zeitgeist
                Data-Source Registry extension</span></li>
            <li class="class"><a href="Zeitgeist.Event.html">Event</a> - <span class="brief_description">Event objects abstract Zeitgeist events
              </span></li>
            <li class="class"><a href="Zeitgeist.Index.html">Index</a> - <span class="brief_description">Query the Zeitgeist Full Text Search 
                Extension</span></li>
            <li class="class"><a href="Zeitgeist.Log.html">Log</a> - <span class="brief_description">Primary access point for talking to the Zeitgeist
                daemon</span></li>
            <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a> - <span class="brief_description">Listens for updates to the Zeitgeist 
                event log</span></li>
            <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
            <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
            <li class="class"><a href="Zeitgeist.Subject.html">Subject</a> - <span class="brief_description">Subject objects abstract Zeitgeist 
                subjects</span></li>
            <li class="class"><a href="Zeitgeist.TimeRange.html">TimeRange</a> - <span class="brief_description">Immutable representation of an 
                interval in time, marked by a beginning and an end</span></li>
          </ul>
          <h3 class="main_title">Structs:</h3>
          <ul class="navi_inline">
            <li class="struct"><a href="Zeitgeist.VersionStruct.html">VersionStruct</a> - <span class="brief_description">Version struct consisting of
                the following fields: - major - minor - minus</span></li>
          </ul>
          <h3 class="main_title">Enums:</h3>
          <ul class="navi_inline">
            <li class="enum"><a href="Zeitgeist.RelevantResultType.html">RelevantResultType</a></li>
            <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a> - <span class="brief_description">ZeitgeistResultType</span></li>
            <li class="enum"><a href="Zeitgeist.StorageState.html">StorageState</a> - <span class="brief_description">Enumeration class defining the 
                possible values for the storage state of an event subject.</span></li>
          </ul>
          <h3 class="main_title">Error domains:</h3>
          <ul class="navi_inline">
            <li class="errordomain"><a href="Zeitgeist.DataModelError.html">DataModelError</a> - <span class="brief_description">Errors which can be 
                thrown when asynchronously querying for <a href="Zeitgeist.Event.html" class="class">Event</a>s.</span></li>
            <li class="errordomain"><a href="Zeitgeist.EngineError.html">EngineError</a></li>
          </ul>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.interpretation_for_mimetype.html" class="method">interpretation_for_mimetype</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? mimetype)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">zeitgeist_interpretation_for_mimetype:</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>? <b><a href="Zeitgeist.manifestation_for_uri.html" class="method">manifestation_for_uri</a></b> (<span class="main_basic_type"><span class="class">string</span></span> uri)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">zeitgeist_manifestation_for_uri</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_mimetype.html" class="method">register_mimetype</a></b> (<span class="main_basic_type"><span class="class">string</span></span> mimetype, <span class="main_basic_type"><span class="class">string</span></span> interpretation_uri)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_mimetype:</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_mimetype_regex.html" class="method">register_mimetype_regex</a></b> (<span class="main_basic_type"><span class="class">string</span></span> mimetype_regex, <span class="main_basic_type"><span class="class">string</span></span> interpretation_uri)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_mimetype_regex:</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.register_uri_scheme.html" class="method">register_uri_scheme</a></b> (<span class="main_basic_type"><span class="class">string</span></span> uri_scheme, <span class="main_basic_type"><span class="class">string</span></span> manifestation_type)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">zeitgeist_register_uri_scheme:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.DataSources.html">DataSources</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.DataSources.SIG_DATASOURCES.html" class="constant">SIG_DATASOURCES</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span>&gt; <b><a href="Zeitgeist.DataSources.from_variant.html" class="method">from_variant</a></b> (<span class="main_type"><span class="class">Variant</span></span> sources_variant) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.DataSources.to_variant.html" class="method">to_variant</a></b> (<span class="main_type"><span class="class">HashTable</span></span>&lt;<span class="main_basic_type"><span class="class">string</span></span>,<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span>&gt; sources)
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.Events.html">Events</a></li>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>?&gt; <b><a href="Zeitgeist.Events.from_variant.html" class="method">from_variant</a></b> (<span class="main_type"><span class="class">Variant</span></span> vevents) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.Events.to_variant.html" class="method">to_variant</a></b> (<span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>?&gt; events)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.Events.to_variant_with_limit.html" class="method">to_variant_with_limit</a></b> (<span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>?&gt; events, <span class="main_basic_type"><span class="struct">size_t</span></span> limit = <b><a href="Zeitgeist.Utils.MAX_DBUS_RESULT_SIZE.html" class="constant">MAX_DBUS_RESULT_SIZE</a></b>) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NCAL.html">NCAL</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.ALARM.html" class="constant">ALARM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ALARM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.ATTACHMENT.html" class="constant">ATTACHMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ATTACHMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.CALENDAR.html" class="constant">CALENDAR</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CALENDAR:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.CALENDAR_DATA_OBJECT.html" class="constant">CALENDAR_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CALENDAR_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.EVENT.html" class="constant">EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.FREEBUSY.html" class="constant">FREEBUSY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FREEBUSY:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.JOURNAL.html" class="constant">JOURNAL</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">JOURNAL:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.TIMEZONE.html" class="constant">TIMEZONE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TIMEZONE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCAL.TODO.html" class="constant">TODO</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TODO:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NCO.html">NCO</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.CONTACT.html" class="constant">CONTACT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CONTACT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.CONTACT_GROUP.html" class="constant">CONTACT_GROUP</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CONTACT_GROUP:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.CONTACT_LIST.html" class="constant">CONTACT_LIST</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CONTACT_LIST:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.CONTACT_LIST_DATA_OBJECT.html" class="constant">CONTACT_LIST_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CONTACT_LIST_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.ORGANIZATION_CONTACT.html" class="constant">ORGANIZATION_CONTACT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ORGANIZATION_CONTACT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NCO.PERSON_CONTACT.html" class="constant">PERSON_CONTACT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">PERSON_CONTACT:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NFO.html">NFO</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.APPLICATION.html" class="constant">APPLICATION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">APPLICATION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ARCHIVE.html" class="constant">ARCHIVE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ARCHIVE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ARCHIVE_ITEM.html" class="constant">ARCHIVE_ITEM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ARCHIVE_ITEM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ATTACHMENT.html" class="constant">ATTACHMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ATTACHMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.AUDIO.html" class="constant">AUDIO</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">AUDIO:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.BOOKMARK.html" class="constant">BOOKMARK</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">BOOKMARK:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.BOOKMARK_FOLDER.html" class="constant">BOOKMARK_FOLDER</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">BOOKMARK_FOLDER:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.CURSOR.html" class="constant">CURSOR</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CURSOR:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DATA_CONTAINER.html" class="constant">DATA_CONTAINER</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DATA_CONTAINER:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DELETED_RESOURCE.html" class="constant">DELETED_RESOURCE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DELETED_RESOURCE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.DOCUMENT.html" class="constant">DOCUMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DOCUMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.EMBEDDED_FILE_DATA_OBJECT.html" class="constant">EMBEDDED_FILE_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EMBEDDED_FILE_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.EXECUTABLE.html" class="constant">EXECUTABLE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EXECUTABLE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILESYSTEM.html" class="constant">FILESYSTEM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FILESYSTEM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILESYSTEM_IMAGE.html" class="constant">FILESYSTEM_IMAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FILESYSTEM_IMAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FILE_DATA_OBJECT.html" class="constant">FILE_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FILE_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FOLDER.html" class="constant">FOLDER</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FOLDER:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.FONT.html" class="constant">FONT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">FONT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.HARD_DISK_PARTITION.html" class="constant">HARD_DISK_PARTITION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">HARD_DISK_PARTITION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.HTML_DOCUMENT.html" class="constant">HTML_DOCUMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">HTML_DOCUMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.ICON.html" class="constant">ICON</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ICON:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.IMAGE.html" class="constant">IMAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">IMAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA.html" class="constant">MEDIA</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MEDIA:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA_LIST.html" class="constant">MEDIA_LIST</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MEDIA_LIST:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MEDIA_STREAM.html" class="constant">MEDIA_STREAM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MEDIA_STREAM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.MIND_MAP.html" class="constant">MIND_MAP</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MIND_MAP:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.OPERATING_SYSTEM.html" class="constant">OPERATING_SYSTEM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">OPERATING_SYSTEM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PAGINATED_TEXT_DOCUMENT.html" class="constant">PAGINATED_TEXT_DOCUMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">PAGINATED_TEXT_DOCUMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PLAIN_TEXT_DOCUMENT.html" class="constant">PLAIN_TEXT_DOCUMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">PLAIN_TEXT_DOCUMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.PRESENTATION.html" class="constant">PRESENTATION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">PRESENTATION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.RASTER_IMAGE.html" class="constant">RASTER_IMAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">RASTER_IMAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.REMOTE_DATA_OBJECT.html" class="constant">REMOTE_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">REMOTE_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.REMOTE_PORT_ADDRESS.html" class="constant">REMOTE_PORT_ADDRESS</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">REMOTE_PORT_ADDRESS:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE.html" class="constant">SOFTWARE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SOFTWARE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE_ITEM.html" class="constant">SOFTWARE_ITEM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SOFTWARE_ITEM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOFTWARE_SERVICE.html" class="constant">SOFTWARE_SERVICE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SOFTWARE_SERVICE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SOURCE_CODE.html" class="constant">SOURCE_CODE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SOURCE_CODE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.SPREADSHEET.html" class="constant">SPREADSHEET</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SPREADSHEET:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.TEXT_DOCUMENT.html" class="constant">TEXT_DOCUMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TEXT_DOCUMENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.TRASH.html" class="constant">TRASH</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TRASH:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VECTOR_IMAGE.html" class="constant">VECTOR_IMAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">VECTOR_IMAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VIDEO.html" class="constant">VIDEO</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">VIDEO:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.VISUAL.html" class="constant">VISUAL</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">VISUAL:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.WEBSITE.html" class="constant">WEBSITE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">WEBSITE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NFO.WEB_DATA_OBJECT.html" class="constant">WEB_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">WEB_DATA_OBJECT:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NIE.DATA_OBJECT.html" class="constant">DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NIE.INFORMATION_ELEMENT.html" class="constant">INFORMATION_ELEMENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">INFORMATION_ELEMENT:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NMM.html">NMM</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MOVIE.html" class="constant">MOVIE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MOVIE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MUSIC_ALBUM.html" class="constant">MUSIC_ALBUM</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MUSIC_ALBUM:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.MUSIC_PIECE.html" class="constant">MUSIC_PIECE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MUSIC_PIECE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.TVSERIES.html" class="constant">TVSERIES</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TVSERIES:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMM.TVSHOW.html" class="constant">TVSHOW</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">TVSHOW:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.NMO.html">NMO</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.EMAIL.html" class="constant">EMAIL</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EMAIL:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.IMMESSAGE.html" class="constant">IMMESSAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">IMMESSAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MAILBOX.html" class="constant">MAILBOX</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MAILBOX:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MAILBOX_DATA_OBJECT.html" class="constant">MAILBOX_DATA_OBJECT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MAILBOX_DATA_OBJECT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MESSAGE.html" class="constant">MESSAGE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MESSAGE:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.NMO.MIME_ENTITY.html" class="constant">MIME_ENTITY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MIME_ENTITY:</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.Symbol.html">Symbol</a></li>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_all_children.html" class="method">get_all_children</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_all_parents.html" class="method">get_all_parents</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_children.html" class="method">get_children</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Symbol.get_description.html" class="method">get_description</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Symbol.get_display_name.html" class="method">get_display_name</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">List</span></span>&lt;<span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span>&gt; <b><a href="Zeitgeist.Symbol.get_parents.html" class="method">get_parents</a></b> (<span class="main_basic_type"><span class="class">string</span></span> symbol_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Symbol.is_a.html" class="method">is_a</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? symbol_uri, <span class="main_basic_type"><span class="class">string</span></span>? parent_uri)
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Timestamp</a> - <span class="brief_description">Convenience functions for dealing 
              with timestamps and dates</span></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.DAY.html" class="constant">DAY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">A day represented as a Zeitgeist timestamp (ie. 86400000ms)</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.HOUR.html" class="constant">HOUR</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">An hour represented as a Zeitgeist timestamp (ie. 3600000ms)</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.MINUTE.html" class="constant">MINUTE</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">A minute represented as a Zeitgeist timestamp (ie. 60000ms)</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.SECOND.html" class="constant">SECOND</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">A second represented as a Zeitgeist timestamp (ie. 1000ms)</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.WEEK.html" class="constant">WEEK</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">A week represented as a Zeitgeist timestamp (ie. 604800000ms)</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.YEAR.html" class="constant">YEAR</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">A year represented as a Zeitgeist timestamp (ie. 31556952000ms). Be 
                  warned that a year is not 365 days, but in fact 365.2425 days, to account for leap years.</span>
              </div></li>
          </ul>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.from_date.html" class="method">from_date</a></b> (<span class="main_type"><span class="struct">Date</span></span> date)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Convert a <b>GDate</b> to a Zeitgeist timestamp</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.from_dmy.html" class="method">from_dmy</a></b> (<span class="main_type"><span class="struct">DateDay</span></span> day, <span class="main_type"><span class="enum">DateMonth</span></span> month, <span class="main_type"><span class="struct">DateYear</span></span> year)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Convert a day, month, year tuple into a Zeitgeist timestamp</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.from_iso8601.html" class="method">from_iso8601</a></b> (<span class="main_basic_type"><span class="class">string</span></span> datetime)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Parse a timestamp from an ISO8601-encoded string.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.from_now.html" class="method">from_now</a></b> ()
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Return the current timestamp in milliseconds.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.from_timeval.html" class="method">from_timeval</a></b> (<span class="main_type"><span class="struct">TimeVal</span></span> timeval)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Convert a <span class="struct">GLib.TimeVal</span> to an amount of 
                  milliseconds since the Unix Epoch</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.next_midnight.html" class="method">next_midnight</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Calculate the timestamp for the next midnight after the given 
                  timestamp.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.Timestamp.prev_midnight.html" class="method">prev_midnight</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Calculate the timestamp for the midnight just before the given 
                  timestamp.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="struct">Date</span></span> <b><a href="Zeitgeist.Timestamp.to_date.html" class="method">to_date</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Write a timestamp to a <span class="struct">GLib.Date</span> 
                  structure</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Timestamp.to_iso8601.html" class="method">to_iso8601</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Convert a timestamp to a human-readable ISO8601 format</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="struct">TimeVal</span></span> <b><a href="Zeitgeist.Timestamp.to_timeval.html" class="method">to_timeval</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Write a Zeitgeist timestamp to a <span class="struct">GLib.TimeVal
                  </span> instance. Note that Zeitgeist uses only a millisecond resolution, whereas <span class="struct">GLib.TimeVal</span> has 
                  microsecond resolution. This means that the lower three digits of @tv.tv_usec will always be 0.</span>
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.Utils.html">Utils</a> - <span class="brief_description">Utility functions. FOR INTERNAL USE ONLY
            </span></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.Utils.CACHE_SIZE.html" class="constant">CACHE_SIZE</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.ENGINE_DBUS_NAME.html" class="constant">ENGINE_DBUS_NAME</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.ENGINE_DBUS_PATH.html" class="constant">ENGINE_DBUS_PATH</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_basic_type"><span class="struct">size_t</span></span> <b><a href="Zeitgeist.Utils.MAX_DBUS_RESULT_SIZE.html" class="constant">MAX_DBUS_RESULT_SIZE</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.SIG_EVENT.html" class="constant">SIG_EVENT</a></b>
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <h3 class="main_title">Methods:</h3>
          <ul class="navi_inline">
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Utils.backup_database.html" class="method">backup_database</a></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_data_path.html" class="method">get_data_path</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_database_file_backup_path.html" class="method">get_database_file_backup_path</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_database_file_path.html" class="method">get_database_file_path</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_database_file_retire_name.html" class="method">get_database_file_retire_name</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_default_data_path.html" class="method">get_default_data_path</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.Utils.get_local_extensions_path.html" class="method">get_local_extensions_path</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.is_empty_string.html" class="method">is_empty_string</a></b> (<span class="main_basic_type"><span class="class">string</span></span>? s)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Return true if a string is empty (null or containing just a null 
                  byte).</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.log_may_read_directly.html" class="method">log_may_read_directly</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.parse_negation.html" class="method">parse_negation</a></b> (<span class="main_keyword">ref</span> <span class="main_basic_type"><span class="class">string</span></span> val)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Check if the value starts with the negation operator. If it does, 
                  remove the operator from the value and return true. Otherwise, return false.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.parse_noexpand.html" class="method">parse_noexpand</a></b> (<span class="main_keyword">ref</span> <span class="main_basic_type"><span class="class">string</span></span> val)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Check if the value starts with the noexpand operator. If it does, 
                  remove the operator from the value and return true. Otherwise, return false.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.parse_wildcard.html" class="method">parse_wildcard</a></b> (<span class="main_keyword">ref</span> <span class="main_basic_type"><span class="class">string</span></span> val)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Check if the value ends with the wildcard character. If it does, 
                  remove the wildcard character from the value and return true. Otherwise, return false.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Utils.set_database_file_path.html" class="method">set_database_file_path</a></b> (<span class="main_basic_type"><span class="class">string</span></span> path)
              </span>
              <div class="leaf_brief_description"><span class="brief_description">Sets the filepath of the database.</span>
              </div></li>
            <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.Utils.using_in_memory_database.html" class="method">using_in_memory_database</a></b> ()
              </span>
              <div class="leaf_brief_description">
              </div></li>
          </ul>
          <li class="namespace"><a href="Zeitgeist.ZG.html">ZG</a></li>
          <h3 class="main_title">Constants:</h3>
          <ul class="navi_inline">
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.ACCEPT_EVENT.html" class="constant">ACCEPT_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ACCEPT_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.ACCESS_EVENT.html" class="constant">ACCESS_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">ACCESS_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.APPLICATION_ACTION.html" class="constant">APPLICATION_ACTION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">APPLICATION_ACTION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.CREATE_EVENT.html" class="constant">CREATE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">CREATE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.DELETE_EVENT.html" class="constant">DELETE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DELETE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.DENY_EVENT.html" class="constant">DENY_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">DENY_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html" class="constant">EVENT_INTERPRETATION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EVENT_INTERPRETATION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EVENT_MANIFESTATION.html" class="constant">EVENT_MANIFESTATION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EVENT_MANIFESTATION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.EXPIRE_EVENT.html" class="constant">EXPIRE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">EXPIRE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.HEURISTIC_ACTIVITY.html" class="constant">HEURISTIC_ACTIVITY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">HEURISTIC_ACTIVITY:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.LEAVE_EVENT.html" class="constant">LEAVE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">LEAVE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.MODIFY_EVENT.html" class="constant">MODIFY_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MODIFY_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.MOVE_EVENT.html" class="constant">MOVE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">MOVE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.RECEIVE_EVENT.html" class="constant">RECEIVE_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">RECEIVE_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SCHEDULED_ACTIVITY.html" class="constant">SCHEDULED_ACTIVITY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SCHEDULED_ACTIVITY:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SEND_EVENT.html" class="constant">SEND_EVENT</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SEND_EVENT:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.SYSTEM_NOTIFICATION.html" class="constant">SYSTEM_NOTIFICATION</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">SYSTEM_NOTIFICATION:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.USER_ACTIVITY.html" class="constant">USER_ACTIVITY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">USER_ACTIVITY:</span>
              </div></li>
            <li class="constant"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ZG.WORLD_ACTIVITY.html" class="constant">WORLD_ACTIVITY</a></b>
              </span>
              <div class="leaf_brief_description"><span class="brief_description">WORLD_ACTIVITY:</span>
              </div></li>
          </ul>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>