<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.QueuedProxyWrapper.QueuedMethod &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.QueuedProxyWrapper.QueuedMethod &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">QueuedMethod</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.queued_method.html">queued_method</a></li>
          <li class="creation_method"><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.QueuedMethod.html">QueuedMethod</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">QueuedMethod</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#Zeitgeist.QueuedProxyWrapper.QueuedMethod" alt="Object hierarchy for QueuedMethod" src="img/Zeitgeist.QueuedProxyWrapper.QueuedMethod.png"/>
      

      <map id="Zeitgeist.QueuedProxyWrapper.QueuedMethod" name="Zeitgeist.QueuedProxyWrapper.QueuedMethod">
<area shape="rect" id="node1" href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.html" title="Zeitgeist.QueuedProxyWrapper.QueuedMethod" alt="" coords="5,5,373,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">class</span> <b><span class="class">QueuedMethod</span></b>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="delegate">SourceFunc</span></span> <b><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.queued_method.html" class="property">queued_method</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.QueuedMethod.html" class="creation_method">QueuedMethod</a></b> (<span class="main_keyword">owned</span> <span class="main_type"><span class="delegate">SourceFunc</span></span> callback)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>