<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.TimeRange &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.TimeRange &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">TimeRange</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.TimeRange.end.html">end</a></li>
          <li class="property"><a href="Zeitgeist.TimeRange.start.html">start</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.html">TimeRange</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.anytime.html">TimeRange.anytime</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.from_now.html">TimeRange.from_now</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.from_variant.html">TimeRange.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.to_now.html">TimeRange.to_now</a></li>
          <li class="method"><a href="Zeitgeist.TimeRange.intersect.html">intersect</a></li>
          <li class="method"><a href="Zeitgeist.TimeRange.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">TimeRange</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.TimeRange" alt="Object hierarchy for TimeRange" src="img/Zeitgeist.TimeRange.png"/>

      <map id="Zeitgeist.TimeRange" name="Zeitgeist.TimeRange">
<area shape="rect" id="node1" href="Zeitgeist.TimeRange.html" title="Zeitgeist.TimeRange" alt="" coords="5,101,180,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition">[ <span class="main_type">CCode</span> ( type_signature = <span class="main_literal">"(xx)"</span> ) ]<br/><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">TimeRange</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="description">
          <p>Immutable representation of an interval in time, marked by a beginning and an end</p>
          <p>A light, immutable, encapsulation of an interval in time, marked by a beginning and an end.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.TimeRange.end.html" class="property">end</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><a href="Zeitgeist.TimeRange.start.html" class="property">start</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.TimeRange.TimeRange.html" class="creation_method">TimeRange</a></b> (<span class="main_basic_type"><span class="struct">int64</span></span> start_msec, <span class="main_basic_type"><span class="struct">int64</span></span> end_msec)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.TimeRange.TimeRange.anytime.html" class="creation_method">TimeRange.anytime</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.TimeRange.TimeRange.from_now.html" class="creation_method">TimeRange.from_now</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.TimeRange.TimeRange.from_variant.html" class="creation_method">TimeRange.from_variant</a></b> (<span class="main_type"><span class="class">Variant</span></span> variant) <span class="main_keyword">throws</span> <span class="main_type"><a href="Zeitgeist.DataModelError.html" class="errordomain">DataModelError</a></span>
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Create a #TimeRange from a variant.</span>
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.TimeRange.TimeRange.to_now.html" class="creation_method">TimeRange.to_now</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">TimeRange</span></span>? <b><a href="Zeitgeist.TimeRange.intersect.html" class="method">intersect</a></b> (<span class="main_type"><span class="class">TimeRange</span></span> time_range)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Check whether two time ranges are intersecting.</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">Variant</span></span> <b><a href="Zeitgeist.TimeRange.to_variant.html" class="method">to_variant</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-5')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-5">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>