<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ZG.RECEIVE_EVENT &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ZG.RECEIVE_EVENT &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.ZG.html">ZG</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.ZG.ACCEPT_EVENT.html">ACCEPT_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.ACCESS_EVENT.html">ACCESS_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.APPLICATION_ACTION.html">APPLICATION_ACTION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.CREATE_EVENT.html">CREATE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.DELETE_EVENT.html">DELETE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.DENY_EVENT.html">DENY_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html">EVENT_INTERPRETATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EVENT_MANIFESTATION.html">EVENT_MANIFESTATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.EXPIRE_EVENT.html">EXPIRE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.HEURISTIC_ACTIVITY.html">HEURISTIC_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.LEAVE_EVENT.html">LEAVE_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.MODIFY_EVENT.html">MODIFY_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.MOVE_EVENT.html">MOVE_EVENT</a></li>
          <li class="constant">RECEIVE_EVENT</li>
          <li class="constant"><a href="Zeitgeist.ZG.SCHEDULED_ACTIVITY.html">SCHEDULED_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.SEND_EVENT.html">SEND_EVENT</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.SYSTEM_NOTIFICATION.html">SYSTEM_NOTIFICATION</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.USER_ACTIVITY.html">USER_ACTIVITY</a></li>
          <li class="constant"><a href="Zeitgeist.ZG.WORLD_ACTIVITY.html">WORLD_ACTIVITY</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">RECEIVE_EVENT</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">RECEIVE_EVENT</span></b>
        </div>
        <div class="description">
          <p>RECEIVE_EVENT:</p>
          <p>Macro defining the interpretation type <a href="http://www.zeitgeist-project.com/ontologies/2010/01/27/zg#ReceiveEvent" target="_blank">
              http://www.zeitgeist-project.com/ontologies/2010/01/27/zg#ReceiveEvent</a></p>
          <p>Event triggered when something is received from an external party. The event manifestation must be set according to the world view of the
            receiving party. Most often the item that is being received will be some sort of message - an email, instant message, or broadcasted media
            such as micro blogging</p>
          <p>Children: None</p>
          <p>Parents: <a href="Zeitgeist.ZG.EVENT_INTERPRETATION.html" class="constant">ZG.EVENT_INTERPRETATION</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.ZG.html">Zeitgeist.ZG</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>