<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ConnmanManagerDBus &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ConnmanManagerDBus &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface">ConnmanManagerDBus</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_method"><a href="Zeitgeist.ConnmanManagerDBus.get_state.html">get_state</a></li>
          <li class="signal"><a href="Zeitgeist.ConnmanManagerDBus.state_changed.html">state_changed</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">ConnmanManagerDBus</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#Zeitgeist.ConnmanManagerDBus" alt="Object hierarchy for ConnmanManagerDBus" src="img/Zeitgeist.ConnmanManagerDBus.png"/>
      

      <map id="Zeitgeist.ConnmanManagerDBus" name="Zeitgeist.ConnmanManagerDBus">
<area shape="rect" id="node1" href="Zeitgeist.ConnmanManagerDBus.html" title="Zeitgeist.ConnmanManagerDBus" alt="" coords="5,101,272,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition">[ <span class="main_type">DBus</span> ( name = <span class="main_literal">"net.connman.Manager"</span> ) ]<br/><span class="main_keyword">protected</span> <span class="main_keyword">interface</span> <b><span class="interface">ConnmanManagerDBus</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="class">string</span></span> <b><a href="Zeitgeist.ConnmanManagerDBus.get_state.html" class="abstract_method">get_state</a></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Signals:</h3>
        <ul class="navi_inline">
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.ConnmanManagerDBus.state_changed.html" class="signal">state_changed</a></b> (<span class="main_basic_type"><span class="class">string</span></span> state)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-22')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-22">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>