<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NCO.CONTACT_GROUP &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NCO.CONTACT_GROUP &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NCO.html">NCO</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NCO.CONTACT.html">CONTACT</a></li>
          <li class="constant">CONTACT_GROUP</li>
          <li class="constant"><a href="Zeitgeist.NCO.CONTACT_LIST.html">CONTACT_LIST</a></li>
          <li class="constant"><a href="Zeitgeist.NCO.CONTACT_LIST_DATA_OBJECT.html">CONTACT_LIST_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NCO.ORGANIZATION_CONTACT.html">ORGANIZATION_CONTACT</a></li>
          <li class="constant"><a href="Zeitgeist.NCO.PERSON_CONTACT.html">PERSON_CONTACT</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">CONTACT_GROUP</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">CONTACT_GROUP</span></b>
        </div>
        <div class="description">
          <p>CONTACT_GROUP:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2007/03/22/nco#ContactGroup" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/03/22/nco#ContactGroup</a></p>
          <p>A group of Contacts. Could be used to express a group in an addressbook or on a contact list of an IM application. One contact can belong
            to many groups.</p>
          <p>Children: None</p>
          <p>Parents: <a href="Zeitgeist.NIE.INFORMATION_ELEMENT.html" class="constant">NIE.INFORMATION_ELEMENT</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NCO.html">Zeitgeist.NCO</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>