<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.SimpleResultSet &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.SimpleResultSet &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">SimpleResultSet</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method"><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.html">SimpleResultSet</a></li>
          <li class="creation_method"><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.with_num_matches.html">SimpleResultSet.with_num_matches</a>
          </li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.estimated_matches.html">estimated_matches</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.has_next.html">has_next</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.next_value.html">next_value</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.reset.html">reset</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.size.html">size</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.tell.html">tell</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">SimpleResultSet</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#Zeitgeist.SimpleResultSet" alt="Object hierarchy for SimpleResultSet" src="img/Zeitgeist.SimpleResultSet.png"/>
      

      <map id="Zeitgeist.SimpleResultSet" name="Zeitgeist.SimpleResultSet">
<area shape="rect" id="node1" href="Zeitgeist.SimpleResultSet.html" title="Zeitgeist.SimpleResultSet" alt="" coords="37,101,247,149"/>
<area shape="rect" id="node3" href="Zeitgeist.ResultSet.html" title="Zeitgeist.ResultSet" alt="" coords="143,5,301,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">SimpleResultSet</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.html" class="creation_method">SimpleResultSet</a></b> (<span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; events)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.with_num_matches.html" class="creation_method">SimpleResultSet.with_num_matches</a></b> (<span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; events, <span class="main_basic_type"><span class="struct">uint</span></span> matches)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.SimpleResultSet.estimated_matches.html" class="method">estimated_matches</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.SimpleResultSet.has_next.html" class="method">has_next</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>? <b><a href="Zeitgeist.SimpleResultSet.next_value.html" class="method">next_value</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.SimpleResultSet.reset.html" class="method">reset</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.SimpleResultSet.size.html" class="method">size</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.SimpleResultSet.tell.html" class="method">tell</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-14')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-14">
            <div class="column">
              <ul class="navi_inline">
                <li class="method">@get</li>
                <li class="static_method">@new</li>
                <li class="method">@ref</li>
                <li class="method">@set</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">force_floating</li>
                <li class="method">freeze_notify</li>
                <li class="method">get_class</li>
                <li class="method">get_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="static_method">interface_find_property</li>
                <li class="static_method">interface_install_property</li>
                <li class="static_method">interface_list_properties</li>
                <li class="method">is_floating</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">new_with_properties</li>
                <li class="static_method">newv</li>
                <li class="signal">notify</li>
                <li class="method">notify_property</li>
                <li class="field">ref_count</li>
                <li class="method">ref_sink</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">set_data</li>
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">set_valist</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-15')">All known members inherited from interface Zeitgeist.ResultSet</div>
          <div class="content" id="box-content-15">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.estimated_matches.html">estimated_matches</a></li>
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.has_next.html">has_next</a></li>
                <li class="method"><a href="Zeitgeist.ResultSet.iterator.html">iterator</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.next_value.html">next_value</a></li>
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.reset.html">reset</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.size.html">size</a></li>
                <li class="abstract_method"><a href="Zeitgeist.ResultSet.tell.html">tell</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="https://wiki.gnome.org/Projects/Valadoc"><kbd>valadoc</kbd></a>
    </div>
  </body>
</html>